<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="styles/site.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" href="images/hortusforumlogo.png" type="image/png">

  <title> Activities </title>
</head>

<body>
  <picture>
    <img src="images/hortusforumlogo.png" alt=""  class="logo">
  </picture>
  <header>
    <div class="header_alignment">
        <h1> Hortus Forum</h1>
        <button class="button hidden" id="hamburger_icon" aria-label="show navigation">☰
      </button>
    </div>

    <div class="stuff">
    <nav id="navigation">
          <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="activities.html"> Activities</a>
            <a href="members.html">Members</a>
    </nav>
  </div>
  </header>
      <!-- Source: client provided -->

  <!-- Source: Original work by Group -->
  <div class="main">
    <h1>Club Activities</h1>
    <p>Our club organizes various activities where members can participate and learn! </p>
    <div class="line-down"></div>


    <!-- Source: client provided -->

    <ul>
      <li>
        <h3>Weekly Greenhouse Sessions</h3>
        <p> Students come to learn about plant propagation and general plant maintenance by cutting back and repotting plants, learning plant identification, identifying damaged plants, and propagating cuttings of plants on a weekly basis.</p>
      <li>
        <h3>Gourd Night Light Making at Gourdlandia (Once a Semester)</h3>
        <p> Gourdlandia Field Trip: Students helped sort and send out various gourd seedlings, then got a tour of the gourd operation before carving and decorating miniature gourd nightlights to take home. </p>
      </li>
      <!-- Source: client provided -->
      <li>
        <h3>Tillandsia Mounting Event</h3>
        <p> Educated people on air plant care and maintenance, then taught 45 people to mount air plants on bark media. </p>
      </li>
      <!-- Source: client provided -->
      <li>
        <h3>Field Trips to Local Businesses</h3>
        <p> Students traveled to the carnivorous plant greenhouse operation of Florae collaborative, and got insight into different carnivorous plant care, how the greenhouses are maintained and how controlled environmental agriculture (CEA) facilities work. In addition, they learned about how plants can be micropropagated.
        </p>
      </li>
      <!-- Source: client provided -->
      <li>
        <h3>Annual Participation in the Philadelphia Flower Show</h3>
        <p>Every year, our club competes in the Philadelphia Flower Show, showcasing our expertise and passion for plants. In the last competition:</p>
        <ul>
          <li>
            <h3>First Prize in Class 4176</h3>
            <p>We won first prize in “Class 4176: Pubescent (woolly or hairy) cactus or other succulent plant except Mammillaria. Pot: 6" or under.” for our Ariocarpus retusus spp.</p>
          </li>
          <!-- Source: client provided -->
          <li>
            <h3>First Prize in Class 4212</h3>
            <p>We also secured the first prize in “Class 4212: Any species Begonia (no hybrids or cultivars), flowering or foliage.” for our Begonia melanobullata.</p>
          </li>
          <!-- Source: client provided -->
          <li>
            <h3>First Prize in Class 4206</h3>
            <p>Lastly, our club took home the first prize in “Class 4206: Begonia, rhizomatous, informal foliage.” for our Begonia 'Nebula Zeta'.</p>
          </li>
        </ul>
      </li>
    </ul>
    <!-- Source: client provided -->
  </div>

  <div class="line-up"></div>

  <div id="myCarousel" class="carousel">

    <div class="pick">
      <button class="carousel-control" id="left-carousel-control"  aria-label="Previous Slide">  &lt; </button>
      <button class="carousel-control" id="right-carousel-control" aria-label="Next Slide"> &gt; </button>
    </div>
    <!-- Source: Original work by Group -->

    <div class="carousel-inner">
      <div class="item" id="slide1">
        <figure>
          <img src="images/act1.jpg" alt="Tillandsia event image">
        </figure>
        <!-- Source: client provided -->
        <div class="carousel-caption">
          <h3>Tillandsia</h3>
          <p> Tillandsia event: plant care and maintenance </p>
        </div>
      </div>
      <!-- Source: Original work by Group -->

      <div class="item hidden" id="slide2">
        <figure>
          <img src="images/act2.jpg" alt="Tillandsia event image">
        </figure>
        <!-- Source: client provided -->
        <div class="carousel-caption">
          <h3>Tillandsia </h3>
          <p>Tillandsia event: plant care and maintenance</p>
        </div>
      </div>

      <!-- Source: Original work by Group -->

        <div class="item hidden" id="slide3">
          <figure>
          <img src="images/act3.jpg" alt="Philadelphia Flower Show image">
      </figure>
      <!-- Source: client provided -->
      <div class="carousel-caption">
        <h3>Philadelphia Flower Show</h3>
        <p>Plant won First Place!</p>
      </div>
    </div>

    <!-- Source: Original work by Group -->

      <div class="item hidden" id="slide4">
        <figure>
        <img src="images/act4.jpg" alt="Philadelphia Flower Show image">
    </figure>
    <!-- Source: client provided -->
    <div class="carousel-caption">
      <h3>Philadelphia Flower Show</h3>
      <p>Plant won First Place!</p>
    </div>
  </div>

  <!-- Source: Original work by Group -->

    <div class="item hidden" id="slide5">
      <figure>
      <img src="images/cars4.jpg" alt="Philadelphia Flower Show image">
  </figure>
  <!-- Source: client provided -->
  <div class="carousel-caption">
    <h3>Philadelphia Flower Show </h3>
    <p>Plant won First Place!</p>
  </div>
  </div>
  <!-- Source: Original work by Group -->


    <div class="item hidden" id="slide6">
      <figure>
      <img src="images/cars2.jpg" alt="Greenhouse image">
  </figure>
  <!-- Source: client provided -->
  <div class="carousel-caption">
    <h3>Weekly Greenhouse Sessions</h3>
    <p>Explore greenhouses!</p>
  </div>
  </div>

  <!-- Source: Original work by Group -->

    <div class="item hidden" id="slide7">
      <figure>
      <img src="images/cars3.jpg" alt="Greenhouse activities">
  </figure>
  <!-- Source: client provided -->
  <div class="carousel-caption">
    <h3>Weekly Greenhouse Sessions</h3>
    <p>General plant maintenance, plant identification, identifying damaged plants, and propagating cuttings of plants on a weekly basis.
    </p>
  </div>
  </div>


    <div class="item hidden" id="slide8">
      <figure>
      <img src="images/cars6.jpg" alt="Gourdlandia image">
    </figure>
      <!-- Source: client provided -->
      <div class="carousel-caption">
        <h3>Gourd Night Light Making at Gourdlandia</h3>
        <p>Carving and decorating miniature gourd nightlights
        </p>
      </div>
    </div>


      <div class="item hidden" id="slide9">
        <figure>
        <img src="images/cars7.jpg" alt="Gourdlandia image">
      </figure>
        <!-- Source: client provided -->
        <div class="carousel-caption">
          <h3>Gourd Night Light Making at Gourdlandia</h3>
          <p>Gourd operations
          </p>
        </div>
      </div>

      </div>
      </div>

      <!-- Source: Original work by Group -->
      <div class="carouseldots">
        <div class="inner">
          <button class="dot active" id="dot1" aria-label="Slide1 displayed"></button>
          <button class="dot" id="dot2" aria-label="Slide2 displayed"></button>
          <button class="dot" id="dot3" aria-label="Slide3 displayed"></button>
          <button class="dot" id="dot4" aria-label="Slide4 displayed"> </button>
          <button class="dot" id="dot5" aria-label="Slide5 displayed"> </button>
          <button class="dot" id="dot6" aria-label="Slide6 displayed"> </button>
          <button class="dot" id="dot7" aria-label="Slide7 displayed" > </button>
          <button class="dot" id="dot8" aria-label="Slide8 displayed"> </button>
          <button class="dot" id="dot9" aria-label="Slide9 displayed"> </button>
        </div>
      </div>

      <footer>
        <!-- Source: client provided -->
        <p>Hortus Forum</p>
        <p>Email: <a href=mailto:“hortusforum@gmail.com” class="club-contact">hortusforum@gmail.com</a></p>
        <p>Instagram: <a href="https://www.instagram.com/hortus_forum/?hl=en" class="club-contact">@hortus_forum</a></p>
        <p>Location: KPL Greenhouses, Ithaca, NY 14853 United States</p>
      </footer>

      <!-- Source: Original work by Group -->

      <script src="scripts/jquery-3.7.1.js"></script>
      <script src="scripts/carousel.js"></script>
      <script src="scripts/hamburger.js"></script>
      <script src="scripts/toggle.js"></script>
</body>

</html>
